<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../detect.js"></script>

    <script type="text/javascript">

        $(function() {
            playSound('../mmmmmmh', function() {

                $("#foej").show();
                var state = 1;
                var int = setInterval(function() {
                    $(".hidden").hide();
                    switch (state)
                    {
                        case 1:
                            $("#for").show();
                            state = 2;
                        break;
                        case 2:
                            $("#helvede").show();
                            state = 3;
                            break;
                        default:
                            clearInterval(int);
                    }
                }, 1300);
            });
        });

    </script>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 0;
            padding: 0;
        }

        #inner {
            width: 100%;
            height: 100%;
            display: table;
        }

        h1 {
            display: table-cell;
            vertical-align: middle;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 80px;
            text-align: center;
            height: 50px;
            color: white;
        }

        #footer { bottom: 5px; position: absolute; font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color: white; }
        .hidden { display: none; }
        a { color: #999; }


    </style>
    <title>FØJ - FOR - HELVEDE!</title>

</head>
<body>

<div id="jquery_jplayer_1" class="jp-jplayer"></div>
<div id="inner" style="background-image: url('image.png'); background-repeat: no-repeat; background-position-x: center; background-position-y: center;  background-size: cover;">
    <h1 class="hidden" id="foej">FØJ</h1>
    <h1 class="hidden" id="for">FØJ FOR</h1>
    <h1 class="hidden" id="helvede">FØJ FOR HELVEDE!</h1>
    <h1 class="hidden" id="mobilehint">TRYK</h1>
</div>

<div id="footer">
    Lavet af Johan Thomsen, Tak til Dybvaaaaad
</div>
<div style="visibility: hidden">
    <audio controls id="sound">
        <source src="sound.ogg" type="audio/ogg">
        <source src="sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

</body>
</html>
